<!doctype html>
 
<style media = "all">

.all {
    position: relative;
    width: 1728px;
    height: 1524px;
    background: #F9F9F9;
}

.element1 {
    position: absolute;
    width: 566px;
    height: 503.28px;
}

.element2 {
    position: absolute;
    width: 224px;
    height: 228px;
    top: 487px;
}

.element3 {
    position: absolute;
    width: 324px;
    height: 415.67px;
    top: 838px;

}

.element4 {
    position: absolute;
    width: 134px;
    height: 137px;
    left: 525px;
    top: 748px;
}

.element5 {
    position: absolute;
    width: 428px;
    height: 243.15px;
    left: 589px;
    top: 202px;
}

.element6 {
    position: absolute;
    width: 271px;
    height: 316.71px;
    left: 1434px;
    top: 119px;
}

.element7 {
    position: absolute;
    width: 486px;
    height: 721.75px;
    left: 1353px;
    top: 532px;
}

.footer {
    position: absolute;
    width: 1728px;
    height: 270px;
    left: -4px;
    top: 1254px;
    background: #06201F;
}

.biglogo {
    position: absolute;
    width: 525px;
    height: 120px;
    left: 32px;
    top: 32px;
    background: #4A8F8C;
}

.underline {
    position: absolute;
    left: 125px;
    top: 83px;
    width: 347px;
    border-bottom: 3px solid #F9F9F9;
}



</style>
 
<html>
    <head>
       <title>Our Funky HTML Page2</title>
       <meta name="description" content="Our second page">
       <meta name="keywords" content="html tutorial template">
    </head>
    <body>
        <div class="all">
            <div class="element1">
                <img src="Element1.png" alt="Element1.png">
            </div>
            <div class="element2">
                <img src="Element2.png" alt="Element2.png">
            </div>
            <div class="element3">
                <img src="Element3.png" alt="Element3.png">
            </div>
            <div class="element4">
                <img src="Element4.png" alt="Element4.png">
            </div>
            <div class="element5">
                <img src="Element5.png" alt="Element5.png">
            </div>
            <div class="element6">
                <img src="Element6.png" alt="Element6.png">
            </div>
            <div class="element7">
                <img src="Element7.png" alt="Element7.png">
            </div>
            <div class="footer">
                <div class="biglogo">
                    <div class="underline"></div>

                </div>

            </div>
        </div>
    </body>
</html>
