<!doctype html>
 
<style media = "all">
    
.all {
    position: relative;
    width: 1728px;
    height: 848px;
    background: #F9F9F9;
}

.contacts {
    position: absolute;
    width: 1728px;
    height: 270px;
    top: 1578px;
    background: #06201F;
}

.biglogo {
    position: absolute;
    width: 525px;
    height: 120px;
    left: 32px;
    top: 32px;
    background: #4A8F8C;
}

.underline {
    position: absolute;
    left: 125px;
    top: 83px;
    width: 347px;
    border-bottom: 3px solid #F9F9F9;
}

.img2 {
    position: absolute;
    left: 11px;
    right: 527.45px;
    top: 10px;
}

.logo {
    position: absolute;
    left: 148px;
    top: 10px;
    font-family: 'Geom';
    font-style: normal;
    font-weight: 700;
    font-size: 76px;
    line-height: 89px;
    text-align: center;
    color: #F9F9F9;
}

.motto {
    position: absolute;
    width: 318px;
    height: 20px;
    left: 140px;
    top: 92px;
    font-family: 'Geom';
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 20px;
    text-align: center;
    color: #FFFFFF;
}

.img1 {
    position: absolute;
    width: 229px;
    height: 45px;
    left: 32px;
    top: 197px;
}

.menu {
    position: absolute;
    width: 1728px;
    height: 108px;
    background: #D6E0DE;
    border: 1px solid #06201F;
}

.smalllogo {
    position: absolute;
    width: 426px;
    height: 98px;
    left: 7px;
    top: 5px;
    background: #4A8F8C;
}

.imgsmllogo {
    position: absolute;
    left: 25px;
    top: 11px;
}

.logo1 {
    position: absolute;
    left: 115px;
    top: 10px;
    font-family: 'Geom';
    font-style: normal;
    font-weight: 700;
    font-size: 64px;
    line-height: 75px;
    text-align: center;
    color: #F9F9F9;
}
    
.exercises {
    position: absolute;
    width: 250px;
    height: 56px;
    left: 635px;
    top: 29px;
    font-family: 'Geom';
    font-style: normal;
    font-weight: 400;
    font-size: 48px;
    line-height: 56px;
    text-align: center;
    color: #000000;
}

.blog {
    position: absolute;
    width: 124px;
    height: 56px;
    left: 1032px;
    top: 29px;
    font-family: 'Geom';
    font-style: normal;
    font-weight: 400;
    font-size: 48px;
    line-height: 56px;
    text-align: center;
    color: #000000;
}

.about {
    position: absolute;
    width: 163px;
    height: 56px;
    left: 1303px;
    top: 29px;
    font-family: 'Geom';
    font-style: normal;
    font-weight: 400;
    font-size: 48px;
    line-height: 56px;
    text-align: center;
    color: #000000;
}

.imgavatar {
    position: absolute;
    width: 81px;
    height: 81px;
    left: 1613px;
    top: 14px;
}

.imgsea {
    position: absolute;
    width: 1728px;
    height: 358px;
    top: 112px;
}

.imgsea-inner {
    position: absolute;
    width: 1728px;
    height: 358px;
}

.warmup {
    position: absolute;
    width: 1728px;
    height: 360px;
    top: 564px;
    background: #FEC0C5;
    border-radius: 7px;
}

.recommended {
    position: absolute;
    width: 559px;
    height: 26px;
    left: 32px;
    top: 972px;
    font-family: 'Geom';
    font-style: normal;
    font-weight: 900;
    font-size: 48px;
    line-height: 43px;
    color: #06201F;
}

.recommended1 {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 458px;
    height: 458px;
    left: 32px;
    top: 1022px;
    background: #C7E8E9;
}

.tip1 {
    position: absolute;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 900;
    font-size: 48px;
    line-height: 64px;
    text-align: center;
    color: #06201F;
}

.recommended2{
position: absolute;
width: 458px;
height: 458px;
left: 635px;
top: 1022px;
background: #C7E8E9;
}

.recommended3 {
    position: absolute;
    width: 458px;
    height: 458px;
    left: 1238px;
    top: 1022px;
    background: #C7E8E9;
}


</style>
 
<html>
   <head>
       <title>Our Funky HTML Page</title>
       <meta name="description" content="Our first page">
       <meta name="keywords" content="html tutorial template">
   </head>
   <body>
    <div class="all">
        <div class="contacts">
            <div class="biglogo">
                <div class="underline"></div>
                <div class="img2">
                <img src="logo.png" alt="logo.png"></div>
                <div class="logo">Speaker</div>
                <div class="motto">You are not a fish, unmute yourself!</div>
            </div>
            <div class="img1">
            <img src="socialmedia.png" alt="socialmedia.png"></div>
        </div>
        <div class="menu">
            <div class="smalllogo">
                <div class="imgsmllogo">
                <img src="smalllogo.png" alt="smalllogo.png"></div>
                <div class="logo1">Speaker</div>
            </div>
            <div class="exercises">Exercises</div>
            <div class="blog">Blog</div>
            <div class="about">About</div>
            <div class="imgavatar">
            <img src="avatar.png" alt="avatar.png"></div>
        </div>
        <div class="imgsea">
            <img class="imgsea-inner" src="sea.png" alt="sea.jpg"></div>
            <div class="imgfish">
            <img src="fishes.png" alt="fishes.png"></div>
        </div>
        <div class="warmup"></div>
        <div class="recommended">Recommended for you</div>
        <div class="recommended1">
            <div class="tip1">How to Confidently Speak in Public</div>
        </div>
        <div class="recommended2"></div>
        <div class="recommended3"></div>
    </div>
   </body>
</html>
